# spring-5-restful-web

./: 1-GET-rest-calls.md  2-POST-rest-calls.md  3-exception-404.md  README.md  basic-rest-calls.md  build.gradle  pom.xml
src/main/java/com/learn/restfulwebservices/: SwaggerConfig.java
src/main/java/com/learn/restfulwebservices/aHelloWorld/: HelloWorldReturnBean.java  aHelloWorldController.java
src/main/java/com/learn/restfulwebservices/aHelloWorld/old/: HelloWorldBean.java  HelloWorldController_OLD.java
src/main/java/com/learn/restfulwebservices/bHardCodedData/: User.java  UserController.java  UserDAOService.java
src/main/java/com/learn/restfulwebservices/bHardCodedData/customException/: UserNotFoundException.java
src/main/java/com/learn/restfulwebservices/exception/: CustomizedResponseEntiryExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/test/java/com/learn/restfulwebservices/: RestfulWebServicesApplicationTests.java
